howto: |
  **Objective:** *Clear all the multicolored marbles off the game board.*
  
  Once the game starts you will be presented with a board filled with multicolored **marbles**. You can erase some of them as long as they are of the same color and are aligned either vertically or horizontally. If there are pieces of other color located over the erased **marbles**, they will drop down. In the same manner, all the **marbles** located on the right from the erased ones will shift to the left. You are expected to clear as much of the game board area as possible.

  **Note**: Remember, you will be penalized for each remaining **marble**.
